# bl47p-ea-serv-01.diamond.ac.uk
org.phoebus.pv.ca/name_servers=127.0.0.1:9064
org.phoebus.pv.pva/epics_pva_name_servers=127.0.0.1:9075

# turn off auto address list to prove gateway is working
# org.phoebus.pv.ca/auto_addr_list=false
org.phoebus.pv.pva/epics_pva_auto_addr_list=false
